<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="text-black">

    <div class="w-full px-4">

        <h1 class="my-6">Tailwind Cheatsheet</h1>


        <h2 class="my-6">Typography</h2>

        <h3 class="my-6">font-size, font-family</h3>

        <table class="text-grey-dark w-full text-left table-collapse">
            <tbody class="whitespace-no-wrap">
                <tr>
                    <td class="px-2 text-xs">.text-xs</td>
                    <td class="px-2 text-xs font-sans">.font-sans</td>
                    <td class="px-2 text-xs font-serif">.font-serif</td>
                    <td class="px-2 text-xs font-mono">.font-mono</td>
                </tr>
                <tr>
                    <td class="px-2 text-sm">.text-sm</td>
                    <td class="px-2 text-sm font-sans">.font-sans</td>
                    <td class="px-2 text-sm font-serif">.font-serif</td>
                    <td class="px-2 text-sm font-mono">.font-mono</td>
                </tr>
                <tr>
                    <td class="px-2 text-base">.text-base</td>
                    <td class="px-2 text-base font-sans">.font-sans</td>
                    <td class="px-2 text-base font-serif">.font-serif</td>
                    <td class="px-2 text-base font-mono">.font-mono</td>
                </tr>
                <tr>

                    <td class="px-2 text-lg">.text-lg</td>
                    <td class="px-2 text-lg font-sans">.font-sans</td>
                    <td class="px-2 text-lg font-serif">.font-serif</td>
                    <td class="px-2 text-lg font-mono">.font-mono</td>
                </tr>
                <tr>
                    <td class="px-2 text-xl">.text-xl</td>
                    <td class="px-2 text-xl font-sans">.font-sans</td>
                    <td class="px-2 text-xl font-serif">.font-serif</td>
                    <td class="px-2 text-xl font-mono">.font-mono</td>
                </tr>
                <tr>
                    <td class="px-2 text-2xl">.text-2xl</td>
                    <td class="px-2 text-2xl font-sans">.font-sans</td>
                    <td class="px-2 text-2xl font-serif">.font-serif</td>
                    <td class="px-2 text-2xl font-mono">.font-mono</td>
                </tr>
                <tr>
                    <td class="px-2 text-3xl">.text-3xl</td>
                    <td class="px-2 text-3xl font-sans">.font-sans</td>
                    <td class="px-2 text-3xl font-serif">.font-serif</td>
                    <td class="px-2 text-3xl font-mono">.font-mono</td>
                </tr>
                <tr>
                    <td class="px-2 text-4xl">.text-4xl</td>
                    <td class="px-2 text-4xl font-sans">.font-sans</td>
                    <td class="px-2 text-4xl font-serif">.font-serif</td>
                    <td class="px-2 text-4xl font-mono">.font-mono</td>
                </tr>
                <tr>
                    <td class="px-2 text-5xl">.text-5xl</td>
                    <td class="px-2 text-5xl font-sans">.font-sans</td>
                    <td class="px-2 text-5xl font-serif">.font-serif</td>
                    <td class="px-2 text-5xl font-mono">.font-mono</td>
                </tr>
            </tbody>
        </table>

        <h3 class="my-6">font-size, font-weight</h3>

        <table class="text-grey-dark w-full text-left table-collapse">
            <tbody class="whitespace-no-wrap">
                <tr>
                    <td class="px-2 text-xs">.text-xs</td>
                    <td class="px-2 text-xs font-hairline">.font-hairline</td>
                    <td class="px-2 text-xs font-thin">.font-thin</td>
                    <td class="px-2 text-xs font-light">.font-light</td>
                    <td class="px-2 text-xs font-normal">.font-normal</td>
                    <td class="px-2 text-xs font-medium">.font-medium</td>
                    <td class="px-2 text-xs font-semibold">.font-semibold</td>
                    <td class="px-2 text-xs font-bold">.font-bold</td>
                    <td class="px-2 text-xs font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-xs font-black">.font-black</td>
                </tr>
                <tr>
                    <td class="px-2 text-sm">.text-sm</td>
                    <td class="px-2 text-sm font-hairline">.font-hairline</td>
                    <td class="px-2 text-sm font-thin">.font-thin</td>
                    <td class="px-2 text-sm font-light">.font-light</td>
                    <td class="px-2 text-sm font-normal">.font-normal</td>
                    <td class="px-2 text-sm font-medium">.font-medium</td>
                    <td class="px-2 text-sm font-semibold">.font-semibold</td>
                    <td class="px-2 text-sm font-bold">.font-bold</td>
                    <td class="px-2 text-sm font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-sm font-black">.font-black</td>
                </tr>
                <tr>
                    <td class="px-2 text-base">.text-base</td>
                    <td class="px-2 text-base font-hairline">.font-hairline</td>
                    <td class="px-2 text-base font-thin">.font-thin</td>
                    <td class="px-2 text-base font-light">.font-light</td>
                    <td class="px-2 text-base font-normal">.font-normal</td>
                    <td class="px-2 text-base font-medium">.font-medium</td>
                    <td class="px-2 text-base font-semibold">.font-semibold</td>
                    <td class="px-2 text-base font-bold">.font-bold</td>
                    <td class="px-2 text-base font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-base font-black">.font-black</td>
                </tr>
                <tr>

                    <td class="px-2 text-lg">.text-lg</td>
                    <td class="px-2 text-lg font-hairline">.font-hairline</td>
                    <td class="px-2 text-lg font-thin">.font-thin</td>
                    <td class="px-2 text-lg font-light">.font-light</td>
                    <td class="px-2 text-lg font-normal">.font-normal</td>
                    <td class="px-2 text-lg font-medium">.font-medium</td>
                    <td class="px-2 text-lg font-semibold">.font-semibold</td>
                    <td class="px-2 text-lg font-bold">.font-bold</td>
                    <td class="px-2 text-lg font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-lg font-black">.font-black</td>
                </tr>
                <tr>
                    <td class="px-2 text-xl">.text-xl</td>
                    <td class="px-2 text-xl font-hairline">.font-hairline</td>
                    <td class="px-2 text-xl font-thin">.font-thin</td>
                    <td class="px-2 text-xl font-light">.font-light</td>
                    <td class="px-2 text-xl font-normal">.font-normal</td>
                    <td class="px-2 text-xl font-medium">.font-medium</td>
                    <td class="px-2 text-xl font-semibold">.font-semibold</td>
                    <td class="px-2 text-xl font-bold">.font-bold</td>
                    <td class="px-2 text-xl font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-xl font-black">.font-black</td>
                </tr>
                <tr>
                    <td class="px-2 text-2xl">.text-2xl</td>
                    <td class="px-2 text-2xl font-hairline">.font-hairline</td>
                    <td class="px-2 text-2xl font-thin">.font-thin</td>
                    <td class="px-2 text-2xl font-light">.font-light</td>
                    <td class="px-2 text-2xl font-normal">.font-normal</td>
                    <td class="px-2 text-2xl font-medium">.font-medium</td>
                    <td class="px-2 text-2xl font-semibold">.font-semibold</td>
                    <td class="px-2 text-2xl font-bold">.font-bold</td>
                    <td class="px-2 text-2xl font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-2xl font-black">.font-black</td>
                </tr>
                <tr>
                    <td class="px-2 text-3xl">.text-3xl</td>
                    <td class="px-2 text-3xl font-hairline">.font-hairline</td>
                    <td class="px-2 text-3xl font-thin">.font-thin</td>
                    <td class="px-2 text-3xl font-light">.font-light</td>
                    <td class="px-2 text-3xl font-normal">.font-normal</td>
                    <td class="px-2 text-3xl font-medium">.font-medium</td>
                    <td class="px-2 text-3xl font-semibold">.font-semibold</td>
                    <td class="px-2 text-3xl font-bold">.font-bold</td>
                    <td class="px-2 text-3xl font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-3xl font-black">.font-black</td>
                </tr>
                <tr>
                    <td class="px-2 text-4xl">.text-4xl</td>
                    <td class="px-2 text-4xl font-hairline">.font-hairline</td>
                    <td class="px-2 text-4xl font-thin">.font-thin</td>
                    <td class="px-2 text-4xl font-light">.font-light</td>
                    <td class="px-2 text-4xl font-normal">.font-normal</td>
                    <td class="px-2 text-4xl font-medium">.font-medium</td>
                    <td class="px-2 text-4xl font-semibold">.font-semibold</td>
                    <td class="px-2 text-4xl font-bold">.font-bold</td>
                    <td class="px-2 text-4xl font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-4xl font-black">.font-black</td>
                </tr>
                <tr>
                    <td class="px-2 text-5xl">.text-5xl</td>
                    <td class="px-2 text-5xl font-hairline">.font-hairline</td>
                    <td class="px-2 text-5xl font-thin">.font-thin</td>
                    <td class="px-2 text-5xl font-light">.font-light</td>
                    <td class="px-2 text-5xl font-normal">.font-normal</td>
                    <td class="px-2 text-5xl font-medium">.font-medium</td>
                    <td class="px-2 text-5xl font-semibold">.font-semibold</td>
                    <td class="px-2 text-5xl font-bold">.font-bold</td>
                    <td class="px-2 text-5xl font-extrabold">.font-extrabold</td>
                    <td class="px-2 text-5xl font-black">.font-black</td>
                </tr>
            </tbody>
        </table>



        <div class="flex">
            <div class="flex-1 px-2">
                <h3 class="my-6">letter-spacing</h3>

                <table class="text-grey-dark w-full text-left table-collapse">
                    <tbody class="whitespace-no-wrap">
                        <tr>
                            <td class="border border-grey-200 px-2"></td>
                            <td class="border border-grey-200 px-2">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 tracking-tight">.tracking-tight</td>
                            <td class="border border-grey-200 px-2 tracking-tight">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 tracking-normal">.tracking-normal</td>
                            <td class="border border-grey-200 px-2 tracking-normal">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 tracking-wide">.tracking-wide</td>
                            <td class="border border-grey-200 px-2 tracking-wide">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex-1 px-2">
                <h3 class="my-6">line-height</h3>

                <table class="text-grey-dark text-grey-dark text-grey-dark w-full text-left table-collapse">
                    <tbody class="whitespace-no-wrap">
                        <tr>
                            <td class="border border-grey-200 px-2"></td>
                            <td class="border border-grey-200 px-2">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 leading-none">.leading-none</td>
                            <td class="border border-grey-200 px-2 leading-none">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 leading-tight">.leading-tight</td>
                            <td class="border border-grey-200 px-2 leading-tight">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 leading-normal">.leading-normal</td>
                            <td class="border border-grey-200 px-2 leading-normal">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 leading-loose">.leading-loose</td>
                            <td class="border border-grey-200 px-2 leading-loose">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="flex">
            <div class="flex-1 px-2">
                <h3 class="my-6">font-style</h3>

                <table class="text-grey-dark text-grey-dark text-grey-dark w-full text-left table-collapse">
                    <tbody class="whitespace-no-wrap">
                        <tr>
                            <td class="border border-grey-200 px-2"></td>
                            <td class="border border-grey-200 px-2">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 italic">.italic</td>
                            <td class="border border-grey-200 px-2 italic">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 roman">.roman</td>
                            <td class="border border-grey-200 px-2 roman">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex-1 px-2">
                <h3 class="my-6">text-transform</h3>

                <table class="text-grey-dark text-grey-dark text-grey-dark w-full text-left table-collapse">
                    <tbody class="whitespace-no-wrap">
                        <tr>
                            <td class="border border-grey-200 px-2"></td>
                            <td class="border border-grey-200 px-2">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 uppercase">.uppercase</td>
                            <td class="border border-grey-200 px-2 uppercase">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 lowercase">.lowercase</td>
                            <td class="border border-grey-200 px-2 lowercase">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 capitalize">.capitalize</td>
                            <td class="border border-grey-200 px-2 capitalize">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 normal-case">.normal-case</td>
                            <td class="border border-grey-200 px-2 normal-case">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="flex">
            <div class="flex-1 px-2">
                <h3 class="my-6">text-decoration</h3>

                <table class="text-grey-dark text-grey-dark text-grey-dark w-full text-left table-collapse">
                    <tbody class="whitespace-no-wrap">
                        <tr>
                            <td class="border border-grey-200 px-2"></td>
                            <td class="border border-grey-200 px-2">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 underline">.underline</td>
                            <td class="border border-grey-200 px-2 underline">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 line-through">.line-through</td>
                            <td class="border border-grey-200 px-2 line-through">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-200 px-2 no-underline">.no-underline</td>
                            <td class="border border-grey-200 px-2 no-underline">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="flex-1 px-2">
                <h3 class="my-6">text-align</h3>

                <table class="text-grey-dark text-grey-dark text-grey-dark w-full text-left table-collapse">
                    <tbody class="whitespace-no-wrap">
                        <tr>
                            <td class="border border-grey-light px-2"></td>
                            <td class="border border-grey-light px-2">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-light px-2 text-left">.text-left</td>
                            <td class="border border-grey-light px-2 text-left">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-light px-2 text-center">.text-center</td>
                            <td class="border border-grey-light px-2 text-center">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-light px-2 text-right">.text-right</td>
                            <td class="border border-grey-light px-2 text-right">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                        <tr>
                            <td class="border border-grey-light px-2 text-justify">.text-justify</td>
                            <td class="border border-grey-light px-2 text-justify">The quick brown fox jumps over the lazy dog.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2 class="my-6">Color</h2>

        <h3 class="my-6">background-color, border-color, color</h2>

        <table class="text-grey-dark text-grey-dark text-grey-dark w-full font-normal leading-normal font-mono text-xs border-separate">
            <tbody class="">
                <tr class="border-b bg-white">
                    <td class="bg-transparent text-black py-2">.bg-transparent</td>
                    <td class="bg-transparent text-black py-2">transparent</td>
                    <td class="border-2 border-transparent">.border-transparent</td>
                    <td class="text-black p-2">.text-transparent</span>
                    </td>
                    <td class="bg-black text-black p-2">.text-transparent</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-white text-black py-2">.bg-white</td>
                    <td class="bg-white text-black py-2">#ffffff</td>
                    <td class="border-2 border-white">.border-white</td>
                    <td class="text-white p-2">.text-white</span>
                    </td>
                    <td class="bg-black text-white p-2">.text-white</span>
                    </td>
                </tr>
                <tr class="border-b bg-white">
                    <td class="bg-black text-white py-2">.bg-black</td>
                    <td class="bg-black text-white py-2">#22292f</td>
                    <td class="border-2 border-black">.border-black</td>
                    <td class="text-black p-2">.text-black</span>
                    </td>
                    <td class="bg-black text-black p-2">.text-black</span>
                    </td>
                </tr>

                <!------------------------ grey ------------------------>
                <tr>
                    <td class="bg-grey-lightest text-black py-2">.bg-grey-lightest</td>
                    <td class="bg-grey-lightest text-black py-2">#F8FAFC</td>
                    <td class="border-2 border-grey-lightest">.border-grey-lightest</td>
                    <td class="text-grey-lightest p-2">.text-grey-lightest</span>
                    </td>
                    <td class="bg-black text-grey-lightest p-2">.text-grey-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-grey-lighter text-black py-2">.bg-grey-lighter</td>
                    <td class="bg-grey-lighter text-black py-2">#F1F5F8</td>
                    <td class="border-2 border-grey-lighter">.border-grey-lighter</td>
                    <td class="text-grey-lighter p-2">.text-grey-lighter</span>
                    </td>
                    <td class="bg-black text-grey-lighter p-2">.text-grey-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-grey-light text-black py-2">.bg-grey-light</td>
                    <td class="bg-grey-light text-black py-2">#DAE1E7</td>
                    <td class="border-2 border-grey-light">.border-grey-light</td>
                    <td class="text-grey-light p-2">.text-grey-light</span>
                    </td>
                    <td class="bg-black text-grey-light p-2">.text-grey-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-grey text-black py-2">.bg-grey</td>
                    <td class="bg-grey text-black py-2">#B8C2CC</td>
                    <td class="border-2 border-grey">.border-grey</td>
                    <td class="text-grey bg-white p-2">.text-grey</span>
                    </td>
                    <td class="bg-black text-grey p-2">.text-grey</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-grey-dark text-white py-2">.bg-grey-dark</td>
                    <td class="bg-grey-dark text-white py-2">#8795A1</td>
                    <td class="border-2 border-grey-dark">.border-grey-dark</td>
                    <td class="text-grey-dark bg-white p-2">.text-grey-dark</span>
                    </td>
                    <td class="bg-black text-grey-dark p-2">.text-grey-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-grey-darker text-white py-2">.bg-grey-darker</td>
                    <td class="bg-grey-darker text-white py-2">#606F7B</td>
                    <td class="border-2 border-grey-darker">.border-grey-darker</td>
                    <td class="text-grey-darker bg-white p-2">.text-grey-darker</span>
                    </td>
                    <td class="bg-black text-grey-darker p-2">.text-grey-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-grey-darkest text-white py-2">.bg-grey-darkest</td>
                    <td class="bg-grey-darkest text-white py-2">#3D4852</td>
                    <td class="border-2 border-grey-darkest">.border-grey-darkest</td>
                    <td class="text-grey-darkest bg-white p-2">.text-grey-darkest</span>
                    </td>
                    <td class="bg-black text-grey-darkest p-2">.text-grey-darkest</span>
                    </td>
                </tr>

                <!------------------------ red ------------------------>
                <tr>
                    <td class="bg-red-lightest text-black py-2">.bg-red-lightest</td>
                    <td class="bg-red-lightest text-black py-2">#FCEBEA</td>
                    <td class="border-2 border-red-lightest p-2">.border-red-lightest</span>
                    </td>
                    <td class="text-red-lightest p-2">.text-red-lightest</span>
                    </td>
                    <td class="bg-black text-red-lightest p-2">.text-red-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-red-lighter text-black py-2">.bg-red-lighter</td>
                    <td class="bg-red-lighter text-black py-2">#F9ACAA</td>
                    <td class="border-2 border-red-lighter p-2">.border-red-lighter</span>
                    </td>
                    <td class="text-red-lighter p-2">.text-red-lighter</span>
                    </td>
                    <td class="bg-black text-red-lighter p-2">.text-red-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-red-light text-black py-2">.bg-red-light</td>
                    <td class="bg-red-light text-black py-2">#EF5753</td>
                    <td class="border-2 border-red-light p-2">.border-red-light</span>
                    </td>
                    <td class="text-red-light p-2">.text-red-light</span>
                    </td>
                    <td class="bg-black text-red-light p-2">.text-red-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-red text-black py-2">.bg-red</td>
                    <td class="bg-red text-black py-2">#E3342F</td>
                    <td class="border-2 border-red p-2">.border-red</span>
                    </td>
                    <td class="text-red p-2">.text-red</span>
                    </td>
                    <td class="bg-black text-red p-2">.text-red</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-red-dark text-white py-2">.bg-red-dark</td>
                    <td class="bg-red-dark text-white py-2">#CC1F1A</td>
                    <td class="border-2 border-red-dark p-2">.border-red-dark</span>
                    </td>
                    <td class="text-red-dark p-2">.text-red-dark</span>
                    </td>
                    <td class="bg-black text-red-dark p-2">.text-red-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-red-darker text-white py-2">.bg-red-darker</td>
                    <td class="bg-red-darker text-white py-2">#621B18</td>
                    <td class="border-2 border-red-darker p-2">.border-red-darker</span>
                    </td>
                    <td class="text-red-darker p-2">.text-red-darker</span>
                    </td>
                    <td class="bg-black text-red-darker p-2">.text-red-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-red-darkest text-white py-2">.bg-red-darkest</td>
                    <td class="bg-red-darkest text-white py-2">#3B0D0C</td>
                    <td class="border-2 border-red-darkest p-2">.border-red-darkest</span>
                    </td>
                    <td class="text-red-darkest p-2">.text-red-darkest</span>
                    </td>
                    <td class="bg-black text-red-darkest p-2">.text-red-darkest</span>
                    </td>
                </tr>

                <!------------------------ orange ------------------------>
                <tr>
                    <td class="bg-orange-lightest text-black py-2">.bg-orange-lightest</td>
                    <td class="bg-orange-lightest text-black py-2">#FFF5EB</td>
                    <td class="border-2 border-orange-lightest p-2">.border-orange-lightest</span>
                    </td>
                    <td class="text-orange-lightest p-2">.text-orange-lightest</span>
                    </td>
                    <td class="bg-black text-orange-lightest p-2">.text-orange-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-orange-lighter text-black py-2">.bg-orange-lighter</td>
                    <td class="bg-orange-lighter text-black py-2">#FCD9B6</td>
                    <td class="border-2 border-orange-lighter p-2">.border-orange-lighter</span>
                    </td>
                    <td class="text-orange-lighter p-2">.text-orange-lighter</span>
                    </td>
                    <td class="bg-black text-orange-lighter p-2">.text-orange-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-orange-light text-black py-2">.bg-orange-light</td>
                    <td class="bg-orange-light text-black py-2">#FAAD63</td>
                    <td class="border-2 border-orange-light p-2">.border-orange-light</span>
                    </td>
                    <td class="text-orange-light p-2">.text-orange-light</span>
                    </td>
                    <td class="bg-black text-orange-light p-2">.text-orange-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-orange text-black py-2">.bg-orange</td>
                    <td class="bg-orange text-black py-2">#F6993F</td>
                    <td class="border-2 border-orange p-2">.border-orange</span>
                    </td>
                    <td class="text-orange p-2">.text-orange</span>
                    </td>
                    <td class="bg-black text-orange p-2">.text-orange</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-orange-dark text-white py-2">.bg-orange-dark</td>
                    <td class="bg-orange-dark text-white py-2">#DE751F</td>
                    <td class="border-2 border-orange-dark p-2">.border-orange-dark</span>
                    </td>
                    <td class="text-orange-dark p-2">.text-orange-dark</span>
                    </td>
                    <td class="bg-black text-orange-dark p-2">.text-orange-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-orange-darker text-white py-2">.bg-orange-darker</td>
                    <td class="bg-orange-darker text-white py-2">#613B1F</td>
                    <td class="border-2 border-orange-darker p-2">.border-orange-darker</span>
                    </td>
                    <td class="text-orange-darker p-2">.text-orange-darker</span>
                    </td>
                    <td class="bg-black text-orange-darker p-2">.text-orange-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-orange-darkest text-white py-2">.bg-orange-darkest</td>
                    <td class="bg-orange-darkest text-white py-2">#462A16</td>
                    <td class="border-2 border-orange-darkest p-2">.border-orange-darkest</span>
                    </td>
                    <td class="text-orange-darkest p-2">.text-orange-darkest</span>
                    </td>
                    <td class="bg-black text-orange-darkest p-2">.text-orange-darkest</span>
                    </td>
                </tr>


                <!------------------------ yellow ------------------------>
                <tr>
                    <td class="bg-yellow-lightest text-black py-2">.bg-yellow-lightest</td>
                    <td class="bg-yellow-lightest text-black py-2">#FCFBEB</td>
                    <td class="border-2 border-yellow-lightest p-2">.border-yellow-lightest</span>
                    </td>
                    <td class="text-yellow-lightest p-2">.text-yellow-lightest</span>
                    </td>
                    <td class="bg-black text-yellow-lightest p-2">.text-yellow-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-yellow-lighter text-black py-2">.bg-yellow-lighter</td>
                    <td class="bg-yellow-lighter text-black py-2">#FFF9C2</td>
                    <td class="border-2 border-yellow-lighter p-2">.border-yellow-lighter</span>
                    </td>
                    <td class="text-yellow-lighter p-2">.text-yellow-lighter</span>
                    </td>
                    <td class="bg-black text-yellow-lighter p-2">.text-yellow-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-yellow-light text-black py-2">.bg-yellow-light</td>
                    <td class="bg-yellow-light text-black py-2">#FFF382</td>
                    <td class="border-2 border-yellow-light p-2">.border-yellow-light</span>
                    </td>
                    <td class="text-yellow-light p-2">.text-yellow-light</span>
                    </td>
                    <td class="bg-black text-yellow-light p-2">.text-yellow-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-yellow text-black py-2">.bg-yellow</td>
                    <td class="bg-yellow text-black py-2">#FFED4A</td>
                    <td class="border-2 border-yellow p-2">.border-yellow</span>
                    </td>
                    <td class="text-yellow p-2">.text-yellow</span>
                    </td>
                    <td class="bg-black text-yellow p-2">.text-yellow</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-yellow-dark text-white py-2">.bg-yellow-dark</td>
                    <td class="bg-yellow-dark text-white py-2">#F2D024</td>
                    <td class="border-2 border-yellow-dark p-2">.border-yellow-dark</span>
                    </td>
                    <td class="text-yellow-dark p-2">.text-yellow-dark</span>
                    </td>
                    <td class="bg-black text-yellow-dark p-2">.text-yellow-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-yellow-darker text-white py-2">.bg-yellow-darker</td>
                    <td class="bg-yellow-darker text-white py-2">#684F1D</td>
                    <td class="border-2 border-yellow-darker p-2">.border-yellow-darker</span>
                    </td>
                    <td class="text-yellow-darker p-2">.text-yellow-darker</span>
                    </td>
                    <td class="bg-black text-yellow-darker p-2">.text-yellow-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-yellow-darkest text-white py-2">.bg-yellow-darkest</td>
                    <td class="bg-yellow-darkest text-white py-2">#453411</td>
                    <td class="border-2 border-yellow-darkest p-2">.border-yellow-darkest</span>
                    </td>
                    <td class="text-yellow-darkest p-2">.text-yellow-darkest</span>
                    </td>
                    <td class="bg-black text-yellow-darkest p-2">.text-yellow-darkest</span>
                    </td>
                </tr>


                <!------------------------ green ------------------------>
                <tr>
                    <td class="bg-green-lightest text-black py-2">.bg-green-lightest</td>
                    <td class="bg-green-lightest text-black py-2">#E3FCEC</td>
                    <td class="border-2 border-green-lightest p-2">.border-green-lightest</span>
                    </td>
                    <td class="text-green-lightest p-2">.text-green-lightest</span>
                    </td>
                    <td class="bg-black text-green-lightest p-2">.text-green-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-green-lighter text-black py-2">.bg-green-lighter</td>
                    <td class="bg-green-lighter text-black py-2">#A2F5BF</td>
                    <td class="border-2 border-green-lighter p-2">.border-green-lighter</span>
                    </td>
                    <td class="text-green-lighter p-2">.text-green-lighter</span>
                    </td>
                    <td class="bg-black text-green-lighter p-2">.text-green-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-green-light text-black py-2">.bg-green-light</td>
                    <td class="bg-green-light text-black py-2">#51D88A</td>
                    <td class="border-2 border-green-light p-2">.border-green-light</span>
                    </td>
                    <td class="text-green-light p-2">.text-green-light</span>
                    </td>
                    <td class="bg-black text-green-light p-2">.text-green-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-green text-black py-2">.bg-green</td>
                    <td class="bg-green text-black py-2">#38C172</td>
                    <td class="border-2 border-green p-2">.border-green</span>
                    </td>
                    <td class="text-green p-2">.text-green</span>
                    </td>
                    <td class="bg-black text-green p-2">.text-green</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-green-dark text-white py-2">.bg-green-dark</td>
                    <td class="bg-green-dark text-white py-2">#1F9D55</td>
                    <td class="border-2 border-green-dark p-2">.border-green-dark</span>
                    </td>
                    <td class="text-green-dark p-2">.text-green-dark</span>
                    </td>
                    <td class="bg-black text-green-dark p-2">.text-green-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-green-darker text-white py-2">.bg-green-darker</td>
                    <td class="bg-green-darker text-white py-2">#1A4731</td>
                    <td class="border-2 border-green-darker p-2">.border-green-darker</span>
                    </td>
                    <td class="text-green-darker p-2">.text-green-darker</span>
                    </td>
                    <td class="bg-black text-green-darker p-2">.text-green-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-green-darkest text-white py-2">.bg-green-darkest</td>
                    <td class="bg-green-darkest text-white py-2">#0F2F21</td>
                    <td class="border-2 border-green-darkest p-2">.border-green-darkest</span>
                    </td>
                    <td class="text-green-darkest p-2">.text-green-darkest</span>
                    </td>
                    <td class="bg-black text-green-darkest p-2">.text-green-darkest</span>
                    </td>
                </tr>


                <!------------------------ teal ------------------------>
                <tr>
                    <td class="bg-teal-lightest text-black py-2">.bg-teal-lightest</td>
                    <td class="bg-teal-lightest text-black py-2">#E8FFFE</td>
                    <td class="border-2 border-teal-lightest p-2">.border-teal-lightest</span>
                    </td>
                    <td class="text-teal-lightest p-2">.text-teal-lightest</span>
                    </td>
                    <td class="bg-black text-teal-lightest p-2">.text-teal-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-teal-lighter text-black py-2">.bg-teal-lighter</td>
                    <td class="bg-teal-lighter text-black py-2">#A0F0ED</td>
                    <td class="border-2 border-teal-lighter p-2">.border-teal-lighter</span>
                    </td>
                    <td class="text-teal-lighter p-2">.text-teal-lighter</span>
                    </td>
                    <td class="bg-black text-teal-lighter p-2">.text-teal-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-teal-light text-black py-2">.bg-teal-light</td>
                    <td class="bg-teal-light text-black py-2">#64D5CA</td>
                    <td class="border-2 border-teal-light p-2">.border-teal-light</span>
                    </td>
                    <td class="text-teal-light p-2">.text-teal-light</span>
                    </td>
                    <td class="bg-black text-teal-light p-2">.text-teal-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-teal text-black py-2">.bg-teal</td>
                    <td class="bg-teal text-black py-2">#4DC0B5</td>
                    <td class="border-2 border-teal p-2">.border-teal</span>
                    </td>
                    <td class="text-teal p-2">.text-teal</span>
                    </td>
                    <td class="bg-black text-teal p-2">.text-teal</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-teal-dark text-white py-2">.bg-teal-dark</td>
                    <td class="bg-teal-dark text-white py-2">#38A89D</td>
                    <td class="border-2 border-teal-dark p-2">.border-teal-dark</span>
                    </td>
                    <td class="text-teal-dark p-2">.text-teal-dark</span>
                    </td>
                    <td class="bg-black text-teal-dark p-2">.text-teal-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-teal-darker text-white py-2">.bg-teal-darker</td>
                    <td class="bg-teal-darker text-white py-2">#20504F</td>
                    <td class="border-2 border-teal-darker p-2">.border-teal-darker</span>
                    </td>
                    <td class="text-teal-darker p-2">.text-teal-darker</span>
                    </td>
                    <td class="bg-black text-teal-darker p-2">.text-teal-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-teal-darkest text-white py-2">.bg-teal-darkest</td>
                    <td class="bg-teal-darkest text-white py-2">#0D3331</td>
                    <td class="border-2 border-teal-darkest p-2">.border-teal-darkest</span>
                    </td>
                    <td class="text-teal-darkest p-2">.text-teal-darkest</span>
                    </td>
                    <td class="bg-black text-teal-darkest p-2">.text-teal-darkest</span>
                    </td>
                </tr>


                <!------------------------ blue ------------------------>
                <tr>
                    <td class="bg-blue-lightest text-black py-2">.bg-blue-lightest</td>
                    <td class="bg-blue-lightest text-black py-2">#EFF8FF</td>
                    <td class="border-2 border-blue-lightest p-2">.border-blue-lightest</span>
                    </td>
                    <td class="text-blue-lightest p-2">.text-blue-lightest</span>
                    </td>
                    <td class="bg-black text-blue-lightest p-2">.text-blue-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-blue-lighter text-black py-2">.bg-blue-lighter</td>
                    <td class="bg-blue-lighter text-black py-2">#BCDEFA</td>
                    <td class="border-2 border-blue-lighter p-2">.border-blue-lighter</span>
                    </td>
                    <td class="text-blue-lighter p-2">.text-blue-lighter</span>
                    </td>
                    <td class="bg-black text-blue-lighter p-2">.text-blue-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-blue-light text-black py-2">.bg-blue-light</td>
                    <td class="bg-blue-light text-black py-2">#6CB2EB</td>
                    <td class="border-2 border-blue-light p-2">.border-blue-light</span>
                    </td>
                    <td class="text-blue-light p-2">.text-blue-light</span>
                    </td>
                    <td class="bg-black text-blue-light p-2">.text-blue-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-blue text-black py-2">.bg-blue</td>
                    <td class="bg-blue text-black py-2">#3490DC</td>
                    <td class="border-2 border-blue p-2">.border-blue</span>
                    </td>
                    <td class="text-blue p-2">.text-blue</span>
                    </td>
                    <td class="bg-black text-blue p-2">.text-blue</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-blue-dark text-white py-2">.bg-blue-dark</td>
                    <td class="bg-blue-dark text-white py-2">#2779BD</td>
                    <td class="border-2 border-blue-dark p-2">.border-blue-dark</span>
                    </td>
                    <td class="text-blue-dark p-2">.text-blue-dark</span>
                    </td>
                    <td class="bg-black text-blue-dark p-2">.text-blue-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-blue-darker text-white py-2">.bg-blue-darker</td>
                    <td class="bg-blue-darker text-white py-2">#1C3D5A</td>
                    <td class="border-2 border-blue-darker p-2">.border-blue-darker</span>
                    </td>
                    <td class="text-blue-darker p-2">.text-blue-darker</span>
                    </td>
                    <td class="bg-black text-blue-darker p-2">.text-blue-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-blue-darkest text-white py-2">.bg-blue-darkest</td>
                    <td class="bg-blue-darkest text-white py-2">#12283A</td>
                    <td class="border-2 border-blue-darkest p-2">.border-blue-darkest</span>
                    </td>
                    <td class="text-blue-darkest p-2">.text-blue-darkest</span>
                    </td>
                    <td class="bg-black text-blue-darkest p-2">.text-blue-darkest</span>
                    </td>
                </tr>



                <!------------------------ indigo ------------------------>
                <tr>
                    <td class="bg-indigo-lightest text-black py-2">.bg-indigo-lightest</td>
                    <td class="bg-indigo-lightest text-black py-2">#E6E8FF</td>
                    <td class="border-2 border-indigo-lightest p-2">.border-indigo-lightest</span>
                    </td>
                    <td class="text-indigo-lightest p-2">.text-indigo-lightest</span>
                    </td>
                    <td class="bg-black text-indigo-lightest p-2">.text-indigo-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-indigo-lighter text-black py-2">.bg-indigo-lighter</td>
                    <td class="bg-indigo-lighter text-black py-2">#B2B7FF</td>
                    <td class="border-2 border-indigo-lighter p-2">.border-indigo-lighter</span>
                    </td>
                    <td class="text-indigo-lighter p-2">.text-indigo-lighter</span>
                    </td>
                    <td class="bg-black text-indigo-lighter p-2">.text-indigo-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-indigo-light text-black py-2">.bg-indigo-light</td>
                    <td class="bg-indigo-light text-black py-2">#7886D7</td>
                    <td class="border-2 border-indigo-light p-2">.border-indigo-light</span>
                    </td>
                    <td class="text-indigo-light p-2">.text-indigo-light</span>
                    </td>
                    <td class="bg-black text-indigo-light p-2">.text-indigo-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-indigo text-black py-2">.bg-indigo</td>
                    <td class="bg-indigo text-black py-2">#6574CD</td>
                    <td class="border-2 border-indigo p-2">.border-indigo</span>
                    </td>
                    <td class="text-indigo p-2">.text-indigo</span>
                    </td>
                    <td class="bg-black text-indigo p-2">.text-indigo</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-indigo-dark text-white py-2">.bg-indigo-dark</td>
                    <td class="bg-indigo-dark text-white py-2">#5661B3</td>
                    <td class="border-2 border-indigo-dark p-2">.border-indigo-dark</span>
                    </td>
                    <td class="text-indigo-dark p-2">.text-indigo-dark</span>
                    </td>
                    <td class="bg-black text-indigo-dark p-2">.text-indigo-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-indigo-darker text-white py-2">.bg-indigo-darker</td>
                    <td class="bg-indigo-darker text-white py-2">#2F365F</td>
                    <td class="border-2 border-indigo-darker p-2">.border-indigo-darker</span>
                    </td>
                    <td class="text-indigo-darker p-2">.text-indigo-darker</span>
                    </td>
                    <td class="bg-black text-indigo-darker p-2">.text-indigo-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-indigo-darkest text-white py-2">.bg-indigo-darkest</td>
                    <td class="bg-indigo-darkest text-white py-2">#191E38</td>
                    <td class="border-2 border-indigo-darkest p-2">.border-indigo-darkest</span>
                    </td>
                    <td class="text-indigo-darkest p-2">.text-indigo-darkest</span>
                    </td>
                    <td class="bg-black text-indigo-darkest p-2">.text-indigo-darkest</span>
                    </td>
                </tr>



                <!------------------------ purple ------------------------>
                <tr>
                    <td class="bg-purple-lightest text-black py-2">.bg-purple-lightest</td>
                    <td class="bg-purple-lightest text-black py-2">#F3EBFF</td>
                    <td class="border-2 border-purple-lightest p-2">.border-purple-lightest</span>
                    </td>
                    <td class="text-purple-lightest p-2">.text-purple-lightest</span>
                    </td>
                    <td class="bg-black text-purple-lightest p-2">.text-purple-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-purple-lighter text-black py-2">.bg-purple-lighter</td>
                    <td class="bg-purple-lighter text-black py-2">#F3EBFF</td>
                    <td class="border-2 border-purple-lighter p-2">.border-purple-lighter</span>
                    </td>
                    <td class="text-purple-lighter p-2">.text-purple-lighter</span>
                    </td>
                    <td class="bg-black text-purple-lighter p-2">.text-purple-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-purple-light text-black py-2">.bg-purple-light</td>
                    <td class="bg-purple-light text-black py-2">#A779E9</td>
                    <td class="border-2 border-purple-light p-2">.border-purple-light</span>
                    </td>
                    <td class="text-purple-light p-2">.text-purple-light</span>
                    </td>
                    <td class="bg-black text-purple-light p-2">.text-purple-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-purple text-black py-2">.bg-purple</td>
                    <td class="bg-purple text-black py-2">#9561E2</td>
                    <td class="border-2 border-purple p-2">.border-purple</span>
                    </td>
                    <td class="text-purple p-2">.text-purple</span>
                    </td>
                    <td class="bg-black text-purple p-2">.text-purple</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-purple-dark text-white py-2">.bg-purple-dark</td>
                    <td class="bg-purple-dark text-white py-2">#794ACF</td>
                    <td class="border-2 border-purple-dark p-2">.border-purple-dark</span>
                    </td>
                    <td class="text-purple-dark p-2">.text-purple-dark</span>
                    </td>
                    <td class="bg-black text-purple-dark p-2">.text-purple-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-purple-darker text-white py-2">.bg-purple-darker</td>
                    <td class="bg-purple-darker text-white py-2">#382B5F</td>
                    <td class="border-2 border-purple-darker p-2">.border-purple-darker</span>
                    </td>
                    <td class="text-purple-darker p-2">.text-purple-darker</span>
                    </td>
                    <td class="bg-black text-purple-darker p-2">.text-purple-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-purple-darkest text-white py-2">.bg-purple-darkest</td>
                    <td class="bg-purple-darkest text-white py-2">#21183C</td>
                    <td class="border-2 border-purple-darkest p-2">.border-purple-darkest</span>
                    </td>
                    <td class="text-purple-darkest p-2">.text-purple-darkest</span>
                    </td>
                    <td class="bg-black text-purple-darkest p-2">.text-purple-darkest</span>
                    </td>
                </tr>



                <!------------------------ pink ------------------------>
                <tr>
                    <td class="bg-pink-lightest text-black py-2">.bg-pink-lightest</td>
                    <td class="bg-pink-lightest text-black py-2">#FFEBEF</td>
                    <td class="border-2 border-pink-lightest p-2">.border-pink-lightest</span>
                    </td>
                    <td class="text-pink-lightest p-2">.text-pink-lightest</span>
                    </td>
                    <td class="bg-black text-pink-lightest p-2">.text-pink-lightest</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-pink-lighter text-black py-2">.bg-pink-lighter</td>
                    <td class="bg-pink-lighter text-black py-2">#FFBBCA</td>
                    <td class="border-2 border-pink-lighter p-2">.border-pink-lighter</span>
                    </td>
                    <td class="text-pink-lighter p-2">.text-pink-lighter</span>
                    </td>
                    <td class="bg-black text-pink-lighter p-2">.text-pink-lighter</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-pink-light text-black py-2">.bg-pink-light</td>
                    <td class="bg-pink-light text-black py-2">#FA7EA8</td>
                    <td class="border-2 border-pink-light p-2">.border-pink-light</span>
                    </td>
                    <td class="text-pink-light p-2">.text-pink-light</span>
                    </td>
                    <td class="bg-black text-pink-light p-2">.text-pink-light</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-pink text-black py-2">.bg-pink</td>
                    <td class="bg-pink text-black py-2">#F66D9B</td>
                    <td class="border-2 border-pink p-2">.border-pink</span>
                    </td>
                    <td class="text-pink p-2">.text-pink</span>
                    </td>
                    <td class="bg-black text-pink p-2">.text-pink</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-pink-dark text-white py-2">.bg-pink-dark</td>
                    <td class="bg-pink-dark text-white py-2">#EB5286</td>
                    <td class="border-2 border-pink-dark p-2">.border-pink-dark</span>
                    </td>
                    <td class="text-pink-dark p-2">.text-pink-dark</span>
                    </td>
                    <td class="bg-black text-pink-dark p-2">.text-pink-dark</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-pink-darker text-white py-2">.bg-pink-darker</td>
                    <td class="bg-pink-darker text-white py-2">#6F213F</td>
                    <td class="border-2 border-pink-darker p-2">.border-pink-darker</span>
                    </td>
                    <td class="text-pink-darker p-2">.text-pink-darker</span>
                    </td>
                    <td class="bg-black text-pink-darker p-2">.text-pink-darker</span>
                    </td>
                </tr>
                <tr>
                    <td class="bg-pink-darkest text-white py-2">.bg-pink-darkest</td>
                    <td class="bg-pink-darkest text-white py-2">#451225</td>
                    <td class="border-2 border-pink-darkest p-2">.border-pink-darkest</span>
                    </td>
                    <td class="text-pink-darkest p-2">.text-pink-darkest</span>
                    </td>
                    <td class="bg-black text-pink-darkest p-2">.text-pink-darkest</span>
                    </td>
                </tr>


            </tbody>

        </table>

    </div>



</body>

</html>